# Emperors

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: deploy.yml  main.yml  tg-notify.yml
src/main/java/me/onlyfire/emperors/: Application.java  Bot.java  BotVars.java  Downloader.java  Emoji.java  Language.java  StartupTimeBasedTriggeringPolicy.java
src/main/java/me/onlyfire/emperors/bot/: Emperor.java  EmperorClearTask.java  EmperorException.java  EmperorsBot.java  Language.java  Settings.java
src/main/java/me/onlyfire/emperors/bot/commands/: AddEmperorCommand.java  AdminCommand.java  CancelCommand.java  GlobalMessageCommand.java  ListEmperorsCommand.java  RemoveEmperorCommand.java  SettingsCommand.java  StartCommand.java  SuggestionCommand.java
src/main/java/me/onlyfire/emperors/bot/commands/api/: MessagedBotCommand.java
src/main/java/me/onlyfire/emperors/bot/commands/settings/: GetSettingsCommand.java  UpdateSettingsCommand.java
src/main/java/me/onlyfire/emperors/bot/database/: EmperorsDatabase.java  Queries.java
src/main/java/me/onlyfire/emperors/bot/emperor/: Emperor.java  EmperorClearTask.java  EmperorsDatabase.java
src/main/java/me/onlyfire/emperors/bot/emperor/user/: EmperorUserMode.java
src/main/java/me/onlyfire/emperors/bot/emperor/user/impl/: EmperorUserCreation.java
src/main/java/me/onlyfire/emperors/bot/exceptions/: EmperorException.java
src/main/java/me/onlyfire/emperors/bot/listener/: BotListener.java  ListenerManager.java
src/main/java/me/onlyfire/emperors/bot/listener/impl/: AddEmperorListener.java  AdminPanelListener.java  RemoveEmperorListener.java  SettingsListener.java  SuggestionListener.java  UserEmperorListener.java
src/main/java/me/onlyfire/emperors/bot/mongo/: EmperorsMongoDatabase.java
src/main/java/me/onlyfire/emperors/bot/mongo/models/: MongoEmperor.java  MongoGroup.java  MongoGroupSettings.java  MongoSuggestion.java  MongoTakenEmperor.java  MongoUser.java
src/main/java/me/onlyfire/emperors/bot/user/: EmperorUserMode.java
src/main/java/me/onlyfire/emperors/bot/user/impl/: EmperorUserCreation.java
src/main/java/me/onlyfire/emperors/cooldown/: Cooldown.java  CooldownManager.java
src/main/java/me/onlyfire/emperors/database/: Emperor.java  EmperorsDatabase.java  Settings.java
src/main/java/me/onlyfire/emperors/essential/: BotVars.java  Database.java  Language.java  StopAction.java
src/main/java/me/onlyfire/emperors/main/: Main.java
src/main/java/me/onlyfire/emperors/model/: Emperor.java  Suggestion.java
src/main/java/me/onlyfire/emperors/policy/: StartupTimeBasedTriggeringPolicy.java
src/main/java/me/onlyfire/emperors/tasks/: EmperorClearTask.java
src/main/java/me/onlyfire/emperors/user/: EmperorUserMode.java
src/main/java/me/onlyfire/emperors/user/impl/: EmperorUserCreation.java  EmperorUserRemoval.java
src/main/java/me/onlyfire/emperors/utils/: AdminPanelUtils.java  Downloader.java  Emoji.java  InlineKeyboardBuilder.java  MemberUtils.java  SQLTypeMapping.java
src/main/resources/: config.properties  logback.xml  tables.sql
